[uwsgi]
socket = 0.0.0.0:8080
pythonpath = /home/ubuntu/pixellot
chdir = /home/ubuntu/pixellot
module = pixellot
buffer-size = 65536
wsgi-file = /home/ubuntu/pixellot/pixellot.py
callable = app
processes = 4
threads = 2
disable-logging = true
daemonize = /home/ubuntu/pixellot/server/server.log
virtualenv = /home/ubuntu/Envs/pixellot
stats = 127.0.0.1:9191
pidfile = uwsgi.pid
